<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Drambique</title>
	<meta name="description" content="Video games, art, and other virtual artifacts created by Drambique.">
	<link rel="icon" type="image/png" href="images/web/favicon.png">

	<!-- Facebook -->
	<meta property="og:description" content="Video games, art, and other virtual artifacts created by Drambique.">
	<meta property="og:image" content="https://drambique.github.io/images/social/card.png">
	<meta property="og:site_name" content="Drambique">
	<meta property="og:title" content="Drambique">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://drambique.github.io">

	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@drambique">
	<meta name="twitter:creator" content="@drambique">
	<meta name="twitter:title" content="Drambique">
	<meta name="twitter:description" content="Video games, art, and other virtual artifacts created by Drambique.">
	<meta name="twitter:image" content="https://drambique.github.io/images/social/card.png">
	<meta name="twitter:dnt" content="on">

	<!-- iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Drambique">
	<link rel="apple-touch-icon" href="images/web/touchicon.png">
	<link rel="apple-touch-startup-image" href="images/web/av.png">

	<!-- Android -->
	<meta name="theme-color" content="#000000">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" sizes="192x192" href="images/web/touchicon.png">

	<!-- Pinterest -->
	<meta name="pinterest" content="nopin" description="Sorry, you can't save from my website!">

	<!-- Google -->
	<meta name="google" content="notranslate">

	<link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/shift-toward-subtle.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		.card {
			text-align: center;
		}
		.card > * {
			vertical-align: middle;
		}
		.textbox {
			width: 200px;
			max-width: calc(100% - 100px);
			text-align: left;
			display: inline-block;
			padding: 25px;
		}
		.textbox h1 {
			margin-top: 0;
		}
		.avatar {
			max-width: 150px;
			max-height: 150px;
			display: inline-block;
			padding: 25px;
		}
		.avatar img {
			max-width: 100%;
		}
		.card a {
			color: #fff;
			text-decoration: none;
			background-color: transparent;
		}
		.button {
			padding: 4px;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			mix-blend-mode: difference;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.button:active + .buttonbackdrop,
		.button:hover + .buttonbackdrop,
		.button:focus + .buttonbackdrop {
			height: 100%;
		}
		.buttonfiller {
			color: transparent;
			display: inline-block;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.buttonbackdrop {
			background-color: #fff;
			width: 100%;
			height: 2px;
			position: absolute;
			bottom: 0;
			left: 0;
			transition: height .2s;
		}
		.buttoncontainer {
			position: relative;
			display: inline-block;
			padding: 4px;
			margin: 2px;
		}
		.tippy-box[data-theme~='white'] {
			color: #000;
			background-color: #fff;
		}
		.tippy-box[data-theme~='white'][data-placement^='bottom'] > .tippy-arrow::before {
			border-bottom-color: #fff;
		}
	</style>
</head>
<body>
	<div class="fullpage">
		<div class="card vcenter">
			<div class="avatar">
				<img src="images/content/avatar.png">
			</div>
			<div class="textbox">
				<h1 class="center serif">Drambique</h1>
				<div class="center">
					<div class="buttoncontainer">
						<div class="buttonfiller">Itch.io</div>
						<a href="https://drambique.itch.io" class="button">Itch.io</a>
						<div class="buttonbackdrop"></div>
					</div>
					<div class="buttoncontainer">
						<div class="buttonfiller">Discord</div>
						<span class="button" id="discordlink" data-clipboard-text="drambique#1080">Discord</span>
						<div class="buttonbackdrop"></div>
					</div>
					<div class="buttoncontainer">
						<div class="buttonfiller">GitHub</div>
						<a href="https://github.com/drambique" class="button">GitHub</a>
						<div class="buttonbackdrop"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="https://unpkg.com/tippy.js@6"></script>
	<script>
		(function() {
			var clipboard = new ClipboardJS('#discordlink');
			const tooltip = tippy('#discordlink', {
				trigger: 'manual',
				content: 'Copied!',
				placement: 'bottom',
				animation: 'shift-toward-subtle',
				duration: 300,
				theme: 'white',
			});

			clipboard.on('success', function(e) {
				tooltip[0].show();
			});

			clipboard.on('error', function(e) {
				tooltip[0].setProps({
					content: 'drambique#1080',
					interactive: true,
				})
				tooltip[0].show();
			});
		})();
	</script>
</body>
</html>
